{
  "name": "@cfxlabsinc/solana-contexts",
  "version": "1.0.0",
  "description": "Coinfx Solana Contexts",
  "author": "coinfx",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/CFXLabsInc/cfx-solana-contexts.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\"",
    "format": "npx prettier --write '**/*.{ts,md,yml,js}'",
    "release": "semantic-release"
  },
  "dependencies": {
    "@solana/spl-token": "^0.3.6",
    "@solana/web3.js": "^1.67.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "eslint-plugin-node": "^11.1.0",
    "prettier": "^2.8.1",
    "semantic-release": "^19.0.5",
    "typescript": "^4.9.3"
  }
}
